<!DOCTYPE html>
<html>
<head>
    <title>Reverse Name</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;800&family=Tomorrow:ital,wght@0,200;0,300;0,500;0,700;1,400;1,500;1,600;1,800&family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style>
    body {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-align: center;
    display: flex;
    padding: 0px;
    background-color: #dadada;; /* Set the background color */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-size: cover; /* Scale the background image to cover the entire body */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

    h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin: 0;
    margin-top: 0px;
    margin-bottom:30px;
    margin-right: 430px;
    font-size: 50px;
    color:#ffffffb9;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 2s ease-in-out forwards; /* Add animation */
    bottom: 0px;
    right: 20px;
    padding: 0px;
    text-align: center;
    text-shadow: 0 5px 3px rgba(34, 7, 64, 0.689);
    }
    h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    margin: 0;
    margin-top: 0px;
    margin-bottom:30px;
    margin-right: 430px;
    font-size: 10px;
    color:#ffffffb9;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 2s ease-in-out forwards; /* Add animation */
    text-align: center;
    text-shadow: 0 5px 3px rgba(34, 7, 64, 0.689);
    }
    label {
    animation: fadeIn 2s ease-in-out forwards; /* Add animation */
    font-style: normal;
    font-weight: 200;
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
    color:#e3e3e3;
    margin-right: 420px;
    }

    input[type="text"] {
        animation: fadeIn 2s ease-in-out forwards; /* Add animation */
        background-color: #ffffffc1;
        padding: 8px;
        width: 200px;
        border-radius: 4px;
        border: 1px  #ffffffc1;
        margin-bottom: 15px;
        margin-right: 420px;
        font-size: 13px;
    }
   @keyframes fadeIn{
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
    button[type="continue"] {
    font-family: 'Raleway', sans-serif;
    padding: 15px 35px;
    color: #f4f2f5f0;
    background-color: #4803dcbe;
    font-size: 13px;
    border: #2e2e2e;;
    border-radius: 80px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    float: right;
    margin-right: 623px;
    margin-top: 20px;

}
    button[type="continue"]:hover {
        color: #040006f0;
        background-color:#8383f7e9;
        transform: scale(1.05);
    }

   button[type="submit"] {
    font-family: 'Raleway', sans-serif;
    padding: 15px 35px;
    color: #f4f2f5f0;
    background-color: #6503b5be;
    font-size: 13px;
    border: #2e2e2e;;
    border-radius: 80px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    float: right;
    margin-right: 629px;
    margin-top: 20px;

}
    button[type="submit"]:hover {
        color: #040006f0;
        background-color: #c293ffbe;
        transform: scale(1.05);
    }

        .container {
        text-align: center;
        background-image: url('https://drive.google.com/uc?export=download&id=1Kda4pzzrrv18vWyTCpABeXuSZ1mYoFSw'); /* Set the background image */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        background-size: cover; /* Scale the background image to cover the entire body */
        justify-content: center;
        padding: 120px;
        width: 950px;
        height: 500px;
        left: 50%;
        border-radius: 5px;
        box-shadow: 0 15px 8px rgba(0, 0, 0, 0.576);
        }

.square-container {
    background-color: rgba(132, 76, 248, 0.65);
    animation: fadeIn 2s ease-in-out forwards; /* Add animation */
    display: none;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    font-size: 15px;
    margin-left: 510px;
    width: 410px;
    height: 450px;
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 20%;
    border-radius: 2px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.745);


    }

    select {
    animation: fadeIn 2s ease-in-out forwards; /* Add animation */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    font-family: 'Raleway', sans-serif;
    background-color: #ffffffc1;
    font-size: 13px;
    padding: 8px;
    width: 218px;
    border-radius: 4px;
    border: 1px  #ffffffc1;
    margin-bottom: 15px;
    margin-right: 420px;
    }

    .meter {
        object-fit: cover;
        position: absolute;
        display: none;
        height: 25px;
        width: 200px;
        border-radius: 10px;
        margin-top: 70px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.139);
        margin-left: 680px;
        z-index: 2;
        transition: width 0.5s ease-in-out;
        border: 0px solid #1c9600; /* Border */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.745);
    }
    .arrow {
        transition: left 0.3s ease-in-out;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 10px 5px 0;
        border-style: solid;
        border-color: #000405 transparent transparent transparent;
    }
    p_1 {
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        font-size: 19px;
    }
    p_2 {
        font-family: 'Raleway', sans-serif;
        text-align: justify;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div id = "container" class="container">
        <div class="meter" id="meter">
            <div class="arrow"></div>
        </div>
    <h1>Check Your Password</h1>
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="Other">Other</option>
        <option value="Afghanistan">Afghanistan</option>
    </select>
    <br>
    <label for="nameInput">Username</label>
    <input type="text" id="nameInput">
    <br>
    <label for="password">Password</label>
    <input type="text" id="password">
    <br>
    <button type="submit"id="reverseButton">submit</button>
    <div id="resultContainer" class="square-container">

    </div>

    <button type="continue" button id="responseButton" style="display: none"></button>
    </div>
    <script>
        $('#reverseButton').click(function () {
            const username = $('#nameInput').val();
            const password = $('#password').val();
            const meter = document.getElementById('meter');
            $.ajax({
                type: 'POST',
                url: '/reverse_name',
                data: JSON.stringify({ "username": username, "password":password}),
                contentType: 'application/json',
                success: function (response) {
                    const rank = response.rank;
                    const resultContainer = $('#resultContainer');
                    resultContainer.html(`
                    <p_1>password score</p_1>
                    <br><br><br><br><br><br>
                    <p_2>${response.feedback1}</p_2>
                    <br>
                    <p_2>${response.feedback2}</p_2>

                    `);
                    meter.style.display = 'block';
                    resultContainer.css('display', 'block');
                    updateMeter(rank)
                    meter.style.display = 'block';
                }
            });
            var responseButton = document.getElementById("responseButton");
            var response = "Continue";
            responseButton.style.display = "inline";
            responseButton.innerText = response;
        });
        function updateMeter(rank) {
            const val = rank/70
            if (val < 0.5) {
                const color = `rgb(${255}, ${val * 510}, 0)`;
                meter.style.backgroundColor = color;
            } else {
                const color = `rgb(${382 -(255* val)}, ${255}, 0)`;
                meter.style.backgroundColor = color;

            }
            const arrow = document.querySelector('.arrow');
            arrow.style.left = val*100+'%';
        }
    </script>
</body>
</html>
