<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;800&family=Tomorrow:ital,wght@0,200;0,300;0,500;0,700;1,400;1,500;1,600;1,800&family=Unbounded:wght@500&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 13px;
            text-align: center;
            display: flex;
            padding: 0px;
            background-color: #dadada;; /* Set the background color */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-size: cover; /* Scale the background image to cover the entire body */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; 

        }

        h1 {
            font-family: 'Tomorrow', sans-serif;
            font-weight: 800;
            margin: 0;
            margin-top: 0px;
            margin-bottom:30px;
            margin-right: 430px;
            font-size: 50px;

            color:#ffffffb9;
            opacity: 0; /* Initially hidden */
            animation: fadeIn 2s ease-in-out forwards; /* Add animation */
            bottom: 0px;
            right: 20px;
            padding: 0px;
            text-align: center;
            text-shadow: 0 5px 3px rgba(34, 7, 64, 0.689);
        }
        @keyframes fadeIn{
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        label {
            animation: fadeIn 2s ease-in-out forwards; /* Add animation */
            font-style: normal;
            font-weight: 200;
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            color:#e3e3e3;
            margin-right: 420px;
        }
        
        input[type="text"] {
            animation: fadeIn 2s ease-in-out forwards; /* Add animation */
            background-color: #ffffffc1;
            padding: 8px;
            width: 200px;
            border-radius: 4px;
            border: 1px  #ffffffc1;
            margin-bottom: 15px;
            margin-right: 420px;
            font-size: 13px;
            
            
        }
        input[type="number"] {
            padding: 8px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 13px;
        }
        button[type="submit"] {
            font-family: 'Raleway', sans-serif;
            padding: 15px 35px;
            color: #f4f2f5f0;
            background-color: #6503b5be; 
            font-size: 13px;
            border: #2e2e2e;;
            border-radius: 80px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            float: right;
            margin-right: 629px; 
            margin-top: 20px;

        }
        button[type="submit"]:hover {
            color: #040006f0;
            background-color: #c293ffbe; 
            transform: scale(1.05);
        }
        button[type="continue"] {
            font-family: 'Raleway', sans-serif;
            padding: 15px 35px;
            color: #f4f2f5f0;
            background-color: #4803dcbe; 
            font-size: 13px;
            border: #2e2e2e;;
            border-radius: 80px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            float: right;
            margin-right: 623px; 
            margin-top: 20px;

        }
        button[type="continue"]:hover {
            color: #040006f0;
            background-color:#8383f7e9;  
            transform: scale(1.05);
        }
        .square-container {
            animation: fadeIn 2s ease-in-out forwards; /* Add animation */
            text-align: justify;
            display: none;
            font-family: 'Raleway', sans-serif;
            font-size: 9px;
            margin-left: 480px;
            width: 450px;
            height: 450px;
            padding: 15px;
            position: fixed;
            top: 20%;
            left: 20%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            background-color: #ffffffb6;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.745);

            }

        .container {
            text-align: center;
            background-image: url('https://drive.google.com/uc?export=download&id=1Kda4pzzrrv18vWyTCpABeXuSZ1mYoFSw'); /* Set the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-size: cover; /* Scale the background image to cover the entire body */
            justify-content: center;
            padding: 120px;
            width: 950px;
            height: 500px;
            left: 50%;
            border-radius: 5px;
            box-shadow: 0 15px 8px rgba(0, 0, 0, 0.576);
        }
        select {
            animation: fadeIn 2s ease-in-out forwards; /* Add animation */
            appearance: none; /* Remove default appearance */
            -webkit-appearance: none; /* For Safari */
            -moz-appearance: none; /* For Firefox */
            font-family: 'Raleway', sans-serif;
            background-color: #ffffffc1;
            font-size: 13px;
            padding: 8px;
            width: 218px;
            border-radius: 4px;
            border: 1px  #ffffffc1;
            margin-bottom: 15px;
            margin-right: 420px;

        }
        p_1 {
            font-family: 'Raleway', sans-serif;
            text-align: left;
            color:#000000;;
            font-size: 15px;
        }
        p_2 {
            font-family: 'Raleway', sans-serif;
            text-align: left;
            color:#000000;;
            font-size: 15px;
        }
        p_3 {
            font-family: 'Raleway', sans-serif;
            text-align: left;
            color:#000000;;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id = "resultcontainer" class="container">
    <h1>Check Your Password</h1>
    <form id="infoForm">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Other">Other</option>
            <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Antigua & Deps">Antigua & Deps</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia Herzegovina">Bosnia Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina">Burkina</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Central African Rep">Central African Rep</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo {Democratic Rep}">Congo {Democratic Rep}</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Greece">Greece</option>
<option value="Grenada">Grenada</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland {Republic}">Ireland {Republic}</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Ivory Coast">Ivory Coast</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea North">Korea North</option>
<option value="Korea South">Korea South</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar, {Burma}">Myanmar, {Burma}</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="St Kitts & Nevis">St Kitts & Nevis</option>
<option value="St Lucia">St Lucia</option>
<option value="Saint Vincent & the Grenadines">Saint Vincent & the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome & Principe">Sao Tome & Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad & Tobago">Trinidad & Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
        </select>
        <br>
        <label for="userName">Username</label>
        <input type="text" id="userName" required>
        <br>
        <label for="password">Password</label>
        <input type="text" id="password" required>
        <br>
        <button type="submit" button id="saveButton">Submit</button>
        <button type="continue" button id="responseButton" style="display: none;" onclick="navigateToNewPage()">Response</button>
    </form>
    </div>
    <script src="new.js"></script>
</body>
</html>
